#--- tweet-by-wiki settings ---
#Mon Dec 25 20:52:30 JST 2017
basicAuth-http\://www.aaaa.org/bbbb-bbb/index.php=\:
basicAuth-http\://www.xxxx.org/fwb4pi/index.php=\:
basicAuthList-13-=\:
basicAuthList-4-=\:
basicAuth-http\://www.xxxx.org/dp-1/index.php=\:
basicAuth-http\://www.xxxx.ac.jp/fueng-04303/index.php=yyyy\:xxxx
basicAuth-http\://www.aaaaa.org/bbbbb/index.php=\:
basicAuth-http\://www.aaaa.ac.jp/bbb/index.php=ccc\:ddd
onlineCommandRefresh=false
secondaryUrl=http\://www.yama-lab.org/wiki/udpp2p-1/index.php?ex1
basicAuthList-8-=\:
oauth.consumerKey=222333444555
basicAuthList-17-=\:
basicAuthList-12-=\:
basicAuth-http\://www.yama-lab.org/wiki/udpp2p-1/index.php=\:
basicAuthList-3-=\:
basicAuth-http\://www.xxxx.org/yy-7/index.php=zzzz\:ssss
oauth.accessTokenSecret=111222333444
basicAuth-=\:
oauth.accessToken=12345678-999111222333
basicAuthList-7-=\:
basicAuth-http\://192.168.1.2/cdcdcd/index.php=efefefef\:ghghghgh
managerUrl=http\://192.168.2.122/wiki/udpp2p-1/index.php?ex1
maxCommandsStr=2000
basicAuthList-16-=\:
status=available
basicAuthList-15-=\:
sendInterval=0
basicAuth-http\://www.aaabbb.org/ccc/index.php=\:
readInterval=120000
basicAuthList-11-=\:
basicAuthList-0-http\://www.abcabc.org/def/index.php=ghqghq\:rstrst
basicAuthList-6-=\:
basicAuth-http\://192.168.22.250/xxxx-local/index.php=yyy\:xxxx
basicAuthList-2-=\:
basicAuth-http\://www.aaa1.org/bbb/index.php=\:
basicAuth-http\://192.168.2.122/wiki/udpp2p-1/index.php=\:
basicAuth-http\://www.xxxx.org/aaabbbccc/index.php=\:
basicAuth-http\://www.aaaaaa.org/bbbbbb/index.php=\:
oauth.callbackUrl=http\://www.yama-lab.org/
oauth.consumerSecret=222333444555
secondaryURLList=http\://www.yama-lab.org/wiki/udpp2p-1/index.php?ex1
basicAuthList-19-=\:
basicAuth-http\://www.aaaa.org/bbbbbb/index.php=\:
basicAuthList-14-=\:
execInterval=0
basicAuthList-10-=\:
returnInterval=10-sec
basicAuthList-5-=\:
deviceID=yamaRasPiDp1_1
basicAuthList-1-=\:
basicAuth-http\://www.aaaa2.org/bbbb/index.php=\:
basicAuthList-9-=\:
basicAuth-http\://www.aaaa.org/abababab/index.php=\:
basicAuthList-18-=\:
