#--- tweet-by-wiki settings ---
#Tue May 29 15:54:58 JST 2018
basicAuthList-2-=\:
sendInterval=0
basicAuthList-5-=\:
basicAuthList-12-=\:
secondaryUrl=
basicAuthList-8-=\:
basicAuth-http\://www.xxxx.org/aaabbbccc/index.php=\:
basicAuthList-15-=\:
basicAuth-http\://www.yama-lab.org/fwb4pi/index.php=\:
basicAuthList-18-=\:
oauth.accessTokenSecret=111222333444
basicAuth-http\://www.aaaa.org/abababab/index.php=\:
basicAuth-http\://www.aaaa.org/bbbb-bbb/index.php=\:
basicAuth-http\://www.aaaa.ac.jp/bbb/index.php=ccc\:ddd
basicAuth-http\://192.168.22.250/xxxx-local/index.php=yyy\:xxxx
oauth.consumerSecret=222333444555
oauth.accessToken=12345678-999111222333
oauth.callbackUrl=http\://www.yama-lab.org/
basicAuth-http\://www.aaaa.org/bbbbbb/index.php=\:
onlineCommandRefresh=false
basicAuthList-0-http\://www.abcabc.org/def/index.php=ghqghq\:rstrst
basicAuthList-1-=\:
basicAuthList-4-=\:
basicAuth-=\:
basicAuth-http\://www.aaabbb.org/ccc/index.php=\:
secondaryURLList=
basicAuthList-11-=\:
basicAuthList-7-=\:
basicAuth-http\://www.aaa1.org/bbb/index.php=\:
basicAuthList-14-=\:
basicAuthList-17-=\:
oauth.consumerKey=222333444555
execInterval=0
basicAuth-http\://www.xxxx.org/fwb4pi/index.php=\:
status=available
maxCommandsStr=2000
basicAuth-http\://www.yama-lab.org/wiki/udpp2p-1/index.php=\:
returnInterval=10-sec
basicAuth-http\://192.168.13.2/wiki/udpp2p-1/index.php=\:
basicAuth-http\://www.xxxx.ac.jp/fueng-04303/index.php=yyyy\:xxxx
deviceID=yamaRasPiDp1_1
basicAuth-http\://www.aaaaaa.org/bbbbbb/index.php=\:
basicAuthList-3-=\:
basicAuthList-6-=\:
basicAuthList-10-=\:
basicAuth-http\://www.aaaa2.org/bbbb/index.php=\:
basicAuth-http\://www.xxxx.org/dp-1/index.php=\:
basicAuthList-13-=\:
basicAuthList-9-=\:
basicAuthList-16-=\:
readInterval=60000
basicAuthList-19-=\:
basicAuth-http\://192.168.1.2/cdcdcd/index.php=efefefef\:ghghghgh
basicAuth-http\://www.aaaaa.org/bbbbb/index.php=\:
managerUrl=http\://www.yama-lab.org/fwb4pi/index.php?Basic-ex1
basicAuth-http\://www.xxxx.org/yy-7/index.php=zzzz\:ssss
