#--- tweet-by-wiki settings ---
#Tue Dec 26 15:16:32 JST 2017
basicAuthList-2-=\:
sendInterval=0
basicAuthList-5-=\:
basicAuth-http\://www.xxxx.org/aaabbbccc/index.php=\:
basicAuthList-12-=\:
secondaryUrl=http\://www.yama-lab.org/wiki/udpp2p-1/index.php?ex1
basicAuthList-8-=\:
basicAuthList-15-=\:
basicAuthList-18-=\:
oauth.accessTokenSecret=111222333444
basicAuth-http\://www.aaaa.org/abababab/index.php=\:
basicAuth-http\://www.aaaa.org/bbbb-bbb/index.php=\:
basicAuth-http\://www.aaaa.ac.jp/bbb/index.php=ccc\:ddd
basicAuth-http\://192.168.22.250/xxxx-local/index.php=yyy\:xxxx
oauth.consumerSecret=222333444555
oauth.accessToken=12345678-999111222333
basicAuth-http\://192.168.2.122/wiki/udpp2p-1/index.php=\:
oauth.callbackUrl=http\://www.yama-lab.org/
basicAuth-http\://www.aaaa.org/bbbbbb/index.php=\:
basicAuthList-1-=\:
onlineCommandRefresh=false
basicAuthList-0-http\://www.abcabc.org/def/index.php=ghqghq\:rstrst
basicAuthList-4-=\:
secondaryURLList=http\://www.yama-lab.org/wiki/udpp2p-1/index.php?ex1
basicAuth-=\:
basicAuth-http\://www.aaabbb.org/ccc/index.php=\:
basicAuthList-11-=\:
basicAuthList-7-=\:
basicAuthList-14-=\:
basicAuth-http\://www.aaa1.org/bbb/index.php=\:
basicAuthList-17-=\:
oauth.consumerKey=222333444555
execInterval=0
basicAuth-http\://www.xxxx.org/fwb4pi/index.php=\:
status=available
maxCommandsStr=2000
returnInterval=10-sec
basicAuth-http\://www.yama-lab.org/wiki/udpp2p-1/index.php=\:
deviceID=yamaRasPiDp1_1
basicAuth-http\://www.xxxx.ac.jp/fueng-04303/index.php=yyyy\:xxxx
basicAuth-http\://www.aaaaaa.org/bbbbbb/index.php=\:
basicAuthList-3-=\:
basicAuth-http\://www.aaaa2.org/bbbb/index.php=\:
basicAuthList-10-=\:
basicAuthList-6-=\:
basicAuth-http\://www.xxxx.org/dp-1/index.php=\:
basicAuthList-9-=\:
basicAuthList-13-=\:
basicAuthList-16-=\:
basicAuthList-19-=\:
readInterval=120000
basicAuth-http\://www.aaaaa.org/bbbbb/index.php=\:
basicAuth-http\://192.168.1.2/cdcdcd/index.php=efefefef\:ghghghgh
managerUrl=http\://192.168.2.122/wiki/udpp2p-1/index.php?ex1
basicAuth-http\://www.xxxx.org/yy-7/index.php=zzzz\:ssss
